# SecurityDemo

./: .gitignore  AWS-DEPLOYMENT-GUIDE.md  Dockerfile  LICENSE  README.md  aws-infrastructure.yaml  deploy-ec2.sh  docker-compose.yml  init-db.sql  pom.xml  quick-deploy.sh  test-admin-endpoints.ps1  test-admin-endpoints.sh
.github/workflows/: ci-cd.yml
src/main/java/com/demo/javasecurity/: JavaSecurityDemoApplication.java
src/main/java/com/demo/javasecurity/config/: DataInitializer.java  WebSecurityConfig.java
src/main/java/com/demo/javasecurity/controller/: AdminController.java  AuthController.java  BasicSecurityController.java  JwtSecurityController.java  MethodSecurityController.java  PublicController.java
src/main/java/com/demo/javasecurity/dto/: JwtResponse.java  LoginRequest.java
src/main/java/com/demo/javasecurity/model/: Role.java  User.java
src/main/java/com/demo/javasecurity/repository/: UserRepository.java
src/main/java/com/demo/javasecurity/security/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/com/demo/javasecurity/service/: UserDetailsServiceImpl.java
src/main/java/com/demo/javasecurity/util/: JwtUtil.java
src/main/resources/: application-prod.properties  application.properties
